<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="../CSS/style.css">
    
</head>
<body>
    <header>
        <nav class="top_nav" >
     

                <b><a href="../HTML/index.html" class="button"> Home </a></b>
                <b><a href="../HTML/about.html" class="button"> About </a></b>
                <b><a href="../HTML/contact.html" class="button"> Contact </a></b>
                <b><a href="../HTML/estates.html" class="button"> Estates </a></b>
                <b><a href="../HTML/compensation.html" class="button"> Payment </a></b>
               
        
        </nav>
    </header>
    <section class="contact">
     <div class="contact-card">
        <h2> Contact Us</h2>
       
        <p>Email: myneoestates@gmail.com</p>
        <p>Phone: 091 245 8909</p>
        <p>Whatsapp: 065 788 9878</p>
        <p>Location: Cape Town, South Africa</p>

        <button>Send Message</button>
        <button>Call</button>
    </div>
    </section>
</body>
</html>