<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estates</title>
    <link rel = "stylesheet" href="../CSS/style.css">
</head>
<body>
    <header> 
         <h1>MyNeoEstates</h1>
          <p><i>Affordable Home To Reside -with- Comfortable Life</i></p> 
</header>
        <nav>

                <b><a href="../HTML/index.html" class="button"> Home </a></b>
                <b><a href="../HTML/about.html" class="button"> About </a></b>
                <b><a href="../HTML/contact.html" class="button"> Contact </a></b>
                <b><a href="../HTML/estates.html" class="button"> Estates </a></b>
                <b><a href="../HTML/payment.html" class="button"> Payment </a></b>
               
        
        </nav>

    <main>
        
    <h3><i><b>Living Together - Peaceful Forever</b></i></h3>
   <section>
     <div class="container">
   <br><p>Estates where you can explore a collection of beautiful homes, modern estates, and exceptional living spaces. Browse through our images to discover the unique designs, elegant surroundings, and quality features that make each property special. Let our gallery inspire you as you take the first step toward finding your ideal home.</p><br>
    <p>Showcase our variety of apartmnents and estates, from stylish modern space to spacious family homes.</p>


    <br><p>Discover the perfect home for you and your family, with a variety of options to suit your lifestyle and preferences. From modern apartments to spacious family homes, our estates offer comfort, style, and convenience. Explore our collection and find the ideal place to create lasting memories.</p><br>
    
    <p>Explore our collection of beautiful homes, modern estates, and exceptional living spaces. Browse through our images to discover the unique designs, elegant surroundings, and quality features that make each property special. Let our gallery inspire you as you take the first step toward finding your ideal home.</p>
    <br><p>Take a close look at the properties with their unique features, and discover the perfect place to call home <b>MyNeoESTATE.</b></p><br>
    
    </div>
   </section>

   <section id="estates" class="image1">
    <h4><b>Silverstone Estates</b></h4>
    <img src="../MEDIA/estate1.png" alt="Silverstone" width="500" height="300">
    
     <p>Silvertone Estates offers modern, stylish homes designed for comfortable and peaceful living. With beautifully designed properties, quality finishes, and a welcoming environment, it is an ideal choice for families, professionals, and individuals looking for a place to call home. At MyNeoESTATE, we are proud to present Silvertone Estates as a property where comfort, quality, and modern living come together.
           <p><b>Price: R4 520 000</span></b></p>
   </section>

        
        <section id="estates" class="image2">
            <h4><b>Fynbos luxury Estate</b></h4>

            <img src="../MEDIA/estate2.png" alt="fynbos" width="500" height="300">
        
    
        <p>Fynbos Luxury Estate offers elegant and modern homes surrounded by the natural beauty of the Cape. Designed for comfortable and stylish living, the estate combines quality finishes, peaceful surroundings, and contemporary architecture. It is an ideal choice for families and individuals looking for a luxurious place to call home.</p>
        <p><b>Price: R5 890 000</b></p>
</section>

<section id="estates">
                <h4><b>Ocean Crest</b></h4>
    

            <img src="../MEDIA/estate3.png" alt="OceanHouse" width="700" height="350">

        <p>Ocean Crest Estate is a Luxurious apartment near the ocean, with scenic beauty, ocean view and fresh air coming from the ocean.You can enjoy yourself even when you feel unease in life, come live with us you going to enjoy the space</p>
        <p><b>Price: R6 788 525</b></p>


    </section>
    
    <section id="estates">
        <h4><b>Mountain Sea Apartment</b></h4>

        
        <img src="../MEDIA/estate5.png" alt="MountainSea" width="500" height="300">

    <p>Mountain Sea Apartment it's a alone standing home for some family that craves for privacy peace and happy life, it's also convinient to purchase online and recieve orders with Helicopter.Enjoy your privacy with wealth.</p>
    <p><b>Price: R8 890 735</b></p>

</section>

<section id="estates">
    <h4><b>GrandView Estate</b></h4>
        
        <img src="../MEDIA/estate6.png" alt="GrandView" width="500" height="300">


    <p>GrandView Estate is an vintage external structure design that was built on 2026.This Estate gives comfortable enviroment</p>
    <p><b>Price: R6 200 768</b></p>

   </section>
    </main>
</body>
</html>