<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estates</title>
    <link rel = "stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <nav class="top_nav" >
     

                <b><a href="../HTML/index.html" class="button"> Home </a></b>
                <b><a href="../HTML/about.html" class="button"> About </a></b>
                <b><a href="../HTML/contact.html" class="button"> Contact </a></b>
                <b><a href="../HTML/estates.html" class="button"> Estates </a></b>
                <b><a href="../HTML/payment.html" class="button"> Payment </a></b>
               
        
        </nav>
    </header>
    
    <h3><i><b>Living Together - Peaceful Forever</b></i></h3>
    <div class="container">
    <p1>where you can explore a collection of beautiful homes, modern estates, and exceptional living spaces. Browse through our images to discover the unique designs, elegant surroundings, and quality features that make each property special. Let our gallery inspire you as you take the first step toward finding your ideal home.</p1>
    </div>
    <div class="contaier">
    <p2>Showcase our variety of apartmnents and estates, from stylish modern space to spacious family homes.</p2>
</div>
<div class="container">
    <p3>Take a close look at the properties with their unique features, and discover the perfect place to call home <b>MyNeoESTATE</b></p3>
    </div>
    <div class="card-box">
    <span><b>Silverstone Estates</b></span>
    <div class="image">
        <img src="../MEDIA/estate1.png" alt="Silverstone" width="500" height="300">
    </div>
        <p4>Silvertone Estates offers modern, stylish homes designed for comfortable and peaceful living. With beautifully designed properties, quality finishes, and a welcoming environment, it is an ideal choice for families, professionals, and individuals looking for a place to call home. At MyNeoESTATE, we are proud to present Silvertone Estates as a property where comfort, quality, and modern living come together.</p4>
        </div>

        <span><b>Price: R4 520 000</b></span>
        <div class="card-box">
            <span><b>Fynbos luxury Estate</b></span>
        </div>
        <div class="image">
            <img src="../MEDIA/estate2.png" alt="fynbos" width="500" height="300">
        </div>
        <p4>Fynbos Luxury Estate offers elegant and modern homes surrounded by the natural beauty of the Cape. Designed for comfortable and stylish living, the estate combines quality finishes, peaceful surroundings, and contemporary architecture. It is an ideal choice for families and individuals looking for a luxurious place to call home.</p4>
    </div>
    
    <span><b>Price: R3 244 000</b></span>




    

</body>
</html>